# demo-provider

./: pom.xml
src/main/java/com/jyall/: DemoProvider.java  Swagger2.java
src/main/java/com/jyall/common/: Constans.java
src/main/java/com/jyall/config/: JerseyConfigurer.java  SwaggerConfigurer.java
src/main/java/com/jyall/mapper/: DictMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/jyall/mapper/provider/: ProductMapperProvider.java
src/main/java/com/jyall/resource/: DictResource.java  FileUploadResource.java  PageResource.java  ProductResource.java  UserResource.java
src/main/java/com/jyall/service/: DictService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
